url:jdbc:mysql://localhost:3306/tax_audit?Unicode=true&amp;characterEncoding=utf8
#url:jdbc:mysql://127.0.0.1:3306/tax_audit?useUnicode=true&characterEncoding=utf8
#url:jdbc:mysql://120.26.202.79:3306/tax_audit?Unicode=true&amp;characterEncoding=utf8
#url:jdbc:mysql://180.101.185.57:3306/tax_audit?Unicode=true&amp;characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
#username:dbuser
#password:Dbuser2017!@#Fangzswssws
username:root
password:root123
#username:linuxeye
#password:root123
      
filters:stat
   
maxActive:1000
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:true
testOnReturn:true

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:180
logAbandoned:true
